worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream nodejs_cluster {
	    least_conn;
	    server 127.0.0.1:3001;
	    server 127.0.0.1:3002;
	    server 127.0.0.1:3003;
    }

    server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /home/przemodevops/nginx-certs/nginx-selfsigned.crt;
		ssl_certificate_key /home/przemodevops/nginx-certs/nginx-selfsigned.key;

	    # location / {
	    #     proxy_pass http://nodejs_cluster;
	    #     proxy_set_header Host $host;
	    #     proxy_set_header X-Real-IP $remote_addr;
	    # }

		location / {
			return 200 "NGINX działa przez HTTPS\n";
			add_header Content-Type text/plain;
		}
	}
}
